#\u7481\u5267\u7586\u6748\u64b3\u56ad\u7efe\u0443\u57c6\u935c\u5c83\u7ded\u9351\u8679\u6d30\u9428\ufffd
log4j.rootCategory=INFO, CONSOLE,LOGFILE
#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
#\u7035\u7b34ONSOLE\u9429\ue1be\u6b91\u9366\u626e\u6b91\u7481\u5267\u7586\u951b\ufffd
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m %n

#\u7035\u7b41OGFILE\u9429\ue1be\u6b91\u9366\u626e\u6b91\u7481\u5267\u7586\u951b\ufffd
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=F:/my.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%m %n
