#设置输出级别和输出目的
log4j.rootCategory=DEBUG, CONSOLE,LOGFILE

#设置日志级别
log4j.logger.zfy.T=DEBUG

#log4j.logger.org.apache.axis.enterprise=FATAL, CONSOLE
#对CONSOLE目的地的设置；
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%C %L %d %m %n

#对LOGFILE目的地的设置；
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=F:/my.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=DEBUG
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%C %L %d %m %n
